<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <p class="headerlogo">Header Logo</p>
      <ul>
        <li>header link one</li>
        <li>header link two</li>
        <li>header link three</li>
      </ul>
    </nav>
    <div class="hero">
      <h2>This website is awesome</h2>
      <br>
        This website has some subtext that goes here under the main title. It's
        a smaller font and the color is lower contrast
      <button>Sign Up</button>
    </div>
    <div>
      <h3 style="text-align: center">Some Random information.</h3>
      <div class="boxes">
        <div class="box"></div>
        <!-- <div class="pbox"><p>some text</p></div> -->
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>

      <div class="subtext">
        <div>this is some subtext under an illustration or image</div>
        <div>this is some subtext under an illustration or image</div>
        <div>this is some subtext under an illustration or image</div>
        <div>this is some subtext under an illustration or image</div>
      </div>

      <!-- <ul class="subtext">
        <li>this is some subtext under an illustration or image</li>
        <li>this is some subtext under an illustration or image</li>
        <li>this is some subtext under an illustration or image</li>
        <li>this is some subtext under an illustration or image</li>
      </ul> -->

      <div class="thor">
        <div class="quote">
          This is an inspiring quote, or a testimonial from a customer. Maybe
          it's just filling up space, or maybe people will actually read it. Who
          knows? All I know is that it looks nice.
        </div>
        <div class="god">-Thor, God of Thunder</div>
      </div>
    </div>

    <div>
      <div class="action">
        Call to action! It's time!
        <br />
        Sign up for our product by clicking that button over there!
        <button>Sign Up</button>
      </div>
    </div>

    <footer>
      <p>Copyright &copy The Odin Project 2021</p>
    </footer>
  </body>
</html>
